<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ilahajiyeva | portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background: silver;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        .wrapper .sidebar {
            position: fixed;
            width: 280px;
            height: 100%;
            background: #f9f9f9;
            padding: 30px 0;
        }

        .wrapper .sidebar h2 {
            text-transform: uppercase;
            text-align: center;
            color: #721c24;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(225, 225, 225, 0.05);
        }

        .wrapper .sidebar ul li a {
            color: indianred;
            display: block;

        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background: indianred;
        }

        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }

        .wrapper .sidebar .social_media {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a {
            display: block;
            width: 40px;
            background: indianred;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-radius: 5px;
        }

        .wrapper .main_content {
            width: 100%;
            margin-left: 280px;
        }

        .wrapper .main_content .info {
            color: #717171;
            line-height: 25px;
        }

        .carousel-caption {
            margin-bottom: 140px;
        }

        .carousel-caption h2 {
            font-size: 50px;
            color: white;
            font-weight: bolder;
            font-family: 'Yeon Sung', cursive;
        }

        .sidebar form {
            width: 240px;
        }

        .sidebar form input {
            background-image: url("https://www.stickpng.com/assets/images/585e4ae1cb11b227491c3393.png");
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 210px 5px;
        }

        .main_content .no-gutters .col-md-3:hover {
            opacity: 0.6;
            cursor: pointer;
        }

        .main_content .no-gutters .col-md-3, .col-md-6 {
            border: 1px solid white;
        }

        .main_content .calculator {
            width: 200px;
        }

        .btn-dark {
            width: 46px;
        }

        .clean {
            width: 97px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="sidebar">
            <h2>Site Logo</h2>
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-home"></i>Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-user"></i>Profile
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-address-card"></i>About
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-project-diagram"></i>Portfolio
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-blog"></i>Blog
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-address-book"></i>Contact
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-map-pin"></i>Map
                    </a>
                </li>
            </ul>
            <form action="#" class="ml-4 my-3">
                <div class="input-group">
                    <input type="text" placeholder="Search" class="form-control form-control-sm">
                </div>
            </form>

            <div class="social_media">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>

        <div class="main_content">

            <div class="info">
                <div class="carousel slide carousel-fade" data-ride="carousel" id="carouselID">
                    <div class="carousel-indicators">
                        <li class="active" data-target="#carouselID" data-slide="0"></li>
                        <li data-target="#carouselID" data-slide="1"></li>
                        <li data-target="#carouselID" data-slide="2"></li>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://data.whicdn.com/images/337180259/original.jpg" alt="" class="d-block"
                                 style="width: 100%; height: 400px">
                            <div class="carousel-caption">
                                <h2 class="mb-2">Lorem ipsum dolor sit amet.</h2>
                                <em class="font-weight-bolder">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.</em>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://data.whicdn.com/images/337116343/original.jpg" alt="" class="d-block"
                                 style="width: 100%; height: 400px">
                            <div class="carousel-caption">
                                <h2 class="mb-2">Lorem ipsum dolor sit amet.</h2>
                                <em class="font-weight-bolder">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.</em>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://data.whicdn.com/images/335845301/original.jpg" alt="" class="d-block"
                                 style="width: 100%; height: 400px">
                            <div class="carousel-caption">
                                <h2 class="mb-2">Lorem ipsum dolor sit amet.</h2>
                                <em class="font-weight-bolder">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.</em>
                            </div>
                        </div>
                    </div>
                    <a href="#carouselID" class="carousel-control-prev" data-slide="prev">
                        <span><i class="fas fa-chevron-left fa-5x"></i></span>
                    </a>
                    <a href="#carouselID" class="carousel-control-next" data-slide="next">
                        <span><i class="fas fa-chevron-right fa-5x"></i></span>
                    </a>
                </div>
            </div>
            <div class="row no-gutters text-center text-white">
                <div class="col-md-3 p-5" style="background: indianred">
                    <i class="far fa-calendar-check fa-3x"></i>
                    <p class="text-monospace mt-2">Lorem ipsum.</p>
                </div>
                <div class="col-md-3 p-5" style="background: #721c24;">
                    <i class="fas fa-money-check fa-3x"></i>
                    <p class="text-monospace mt-2">Lorem ipsum.</p>
                </div>
                <div class="col-md-3 p-5" style="background: indianred;">
                    <i class="fas fa-hotel fa-3x"></i>
                    <p class="text-monospace mt-2">Lorem ipsum.</p>
                </div>
                <div class="col-md-3 p-5" style="background: #721c24;">
                    <i class="fas fa-clone fa-3x"></i>
                    <p class="text-monospace mt-2">Lorem ipsum.</p>
                </div>
            </div>
            <div class="row no-gutters text-center text-white">
                <div class="col-md-3 p-5" style="background: #721c24;">
                    <i class="fab fa-cc-mastercard fa-3x"></i></i>
                    <p class="text-monospace mt-2">Lorem ipsum.</p>
                </div>
                <div class="col-md-3 p-5" style="background: indianred">
                    <i class="far fa-flag fa-3x"></i>
                    <p class="text-monospace mt-2">Lorem ipsum.</p>
                </div>
                <div class="col-md-3 p-5" style="background: #721c24;">
                    <i class="fas fa-thumbtack fa-3x"></i>
                    <p class="text-monospace mt-2">Lorem ipsum.</p>
                </div>
                <div class="col-md-3 p-5" style="background: indianred">
                    <i class="fas fa-briefcase fa-3x"></i>
                    <p class="text-monospace mt-2">Lorem ipsum.</p>
                </div>
            </div>
            <div class="row  no-gutters">
                <div class="col-md-6 p-4 bg-light">
                    <h4>Lorem Ipsum</h4>
                    <p id="result"></p>
                    <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit.</em>
                </div>
                <div class="col-md-6 p-4 bg-light">
                    <h4>Calculator</h4>
                    <form class="calculator" name="form">
                        <div class="input-group">
                            <input type="text" class="form-control form-control-sm calc" name="calc">
                        </div>
                        <br>
                    </form>
                    <div>
                        <input type="button" value="7" class="btn btn-dark" onclick="insert('7')">
                        <input type="button" value="8" class="btn btn-dark" onclick="insert('8')">
                        <input type="button" value="9" class="btn btn-dark" onclick="insert('9')">
                        <input type="button" value="/" class="btn btn-dark" onclick="insert('/')">
                        <br>
                        <input type="button" value="4" class="btn btn-dark mt-1" onclick="insert('4')">
                        <input type="button" value="5" class="btn btn-dark mt-1" onclick="insert('5')">
                        <input type="button" value="6" class="btn btn-dark mt-1" onclick="insert('6')">
                        <input type="button" value="*" class="btn btn-dark mt-1" onclick="insert('*')">
                        <br>
                        <input type="button" value="1" class="btn btn-dark mt-1" onclick="insert('1')">
                        <input type="button" value="2" class="btn btn-dark mt-1" onclick="insert('2')">
                        <input type="button" value="3" class="btn btn-dark mt-1" onclick="insert('3')">
                        <input type="button" value="-" class="btn btn-dark mt-1" onclick="insert('-')">
                        <br>
                        <input type="button" value="0" class="btn btn-dark mt-1" onclick="insert('0')">
                        <input type="button" value="." class="btn btn-dark mt-1" onclick="insert('.')">
                        <input type="button" value="+" class="btn btn-dark mt-1" onclick="insert('+')">
                        <button type="button" class="btn btn-dark mt-1" onclick="back()"><i
                                class="fas fa-backspace"></i></button>
                        <br>
                        <input type="button" value="C" class="btn btn-dark mt-1 clean" onclick="clean()">
                        <input type="button" value="=" class="btn btn-dark mt-1 clean" onclick="equal()">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer bg-dark text-white text-center p-5">
        <div class="row">
            <div class="col-10">
                <span class="ml-5">Copyright &copy;2019</span>
                <a href="#" class="ml-5 text-warning">Privacy Policy</a>
                <a href="#" class="ml-2 text-warning">Terms</a>
            </div>
            <div class="col-2">
                <span id="time" class="text-dark"
                      style="border: 1px solid white; padding: 25px; border-radius: 50%; background: white"></span>
            </div>
        </div>
    </footer>
</div>

<script>
    'use strict';
    //    date
    var d = new Date();
    var month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    document.getElementById('result').innerHTML = month[d.getMonth()] + ' ' + d.getDate() + ', ' + d.getFullYear();
    document.getElementById('time').innerHTML = d.getHours() + ":" + d.getMinutes();

    //    calculator
    function insert(num) {
        document.form.calc.value = document.form.calc.value + num;
    }

    //    equal
    function equal() {
        var exp = document.form.calc.value;
        if (exp) {
            document.form.calc.value = eval(exp);
        }
    }

    //    clear
    function clean() {
        document.form.calc.value = "";
    }

    //    back
    function back() {
        var exp = document.form.calc.value;
        document.form.calc.value = exp.substring(0, exp.length - 1);
    }
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
